<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Information</title>
  </head>
  <body>
    <h2>My Contact Information</h2>
    <ul>
      <li>Email: DV2412@hotmail.com</li>
      <li>Phone no.: 9971905252</li>
    </ul>
    <hr>
    <form action="mailto:DV2412@hotmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="Your Name"><br>
      <label for="email">Your Email: </label>
      <input type="email" name="email"><br>
      <label>Your Message</label>
      <textarea name="Your Message" rows="8" cols="80"></textarea>
      <input type="submit">


    </form>
  </body>
</html>
